% 连续信号转换为离散信号的过程叫做抽样,T为抽样周期
% 当抽样信号通过一特定的低通滤波器时，可重构信号，
% 信号抽样后其频谱产生了周期延拓，每隔一个抽样频
% 率fs，重复出现一次，为了保证抽样后信号的频谱形状
% 不失真，抽样频率必须大于等于信号中最高频率成分的
% 两倍，这就是奈奎斯特抽样定理。

% 设信号sa(t)被抽样后形成sd(t),信号的重构是指由sd(t)经过内插处理后，恢复出原来的信号sa(t)的过程，该过程又称为信号恢复。